# Configurações do Daytona Server
URL=seu-dominio.com
IDP=github
IDP_ID=seu_client_id_github
IDP_SECRET=seu_client_secret_github

# Configurações de recursos
# Essas variáveis serão usadas pelo Railway
PORT=3000
